:root {
    background-image: url("../images/logo_back1.png");
    background-size: 200px;
    background-attachment: fixed;
    --mysize: 100vh;
}

html{
    width:85%;
    margin-left : auto;
    margin-right: auto;
    margin-top: 70px;
    margin-bottom: 70px;
}



body {
    /*height:calc(95vh);*/
    height: fit-content;
    width:fit-content;
    border-style: dashed;
    border-radius: 15px;
    border-width: 2px;
    border-color: rgb(255, 249, 171);
    background-color: rgba(56,56,56,0.8);
    display:grid;
    row-gap: 10px;
    grid-template-rows: 2.5fr minmax(0.5fr, 180px)  4fr 1fr;
   /* grid-template-rows: 250px 200px minmax(300px, 1fr) 200px;*/
    grid-template-columns: 2fr 5fr 5fr 5fr 2fr;
    align-content: stretch;
    overflow: visible;
}



header{
    grid-row: 1 / 3 ;
    grid-column: 1 / 6 ;
    /*background-color: rgba(35, 173, 22, 0.8); */
    display: grid;
    grid-template-rows: 3fr minmax(1fr 2fr);

    justify-content:stretch;
    align-items:stretch;
    margin-bottom: 20px;
}
span , a {
    color: rgb(52, 228, 83);
   float:initial;
}

header > div:nth-child(1) {
    grid-row: 1 / 2;
    margin-bottom: 10px;
    border-radius:15px 15px 0px 0px  ;
    background-color: rgb(27, 27, 27);
    box-shadow:0px 8px 7px -2px black ;
    padding:3% 5%;
    display: flex;
    align-items: center;
    flex:none;

}

header > div:nth-child(2){
    grid-row: 2 / 3;
    background-color: rgba(131, 6, 131 , 0.4);
    box-shadow:0px 6px 7px 0px black ;
    padding:1% 2%;
    display: grid;
    grid-template-columns: 2fr 4fr 4fr 2fr;
    gap: 1rem;
    align-items: center;
}

.calendar{
    width: 9rem;
    height:10rem;
    line-height: 0px;
    border-radius: 3%;
    background-color: rgb(6, 29, 131);
    box-shadow:0px 6px 7px 0px black ;
    padding:4% 3% 2% 3%;
    display:flex;
    justify-self: center;
    flex-direction: column;
    color: ivory;
    justify-content: start;
    justify-items: center ;
    text-align: center;
    align-items: center;
    box-sizing: border-box;

}

#day_week{
    font-size:1.3em;
    font-family: myfamily;
}

@font-face{
    font-family: myfamily;
    src:url("../resource/j_alex_green.ttf");
}


#day{
    font-size:3.2em;
    margin:20px 0% 40px 0%;
    font-family: 'Bungee', cursive;
}

#year{
    margin-top: 4px;
    font-family: 'Arima', cursive;
}

#month{
    margin-top: 4px;
    font-size:large;
    font-family: 'Arima', cursive;
    /*writing-mode: vertical-rl;*/
}



footer {
    grid-column: 1 / 6;
    grid-row: 4 / 5 ;
    background-color: black;
    border-radius:0px 0px 15px 15px  ;
    padding: 7px;
    margin-top: 20px;
    display: grid;
    grid-template-columns: 2fr 3fr 3fr 2fr;

}



.my_site{
    margin: 30px 0px 30px 0px;
    grid-row: 3 / 4;
    grid-column: 1/ 2;
    display: flex;
    flex-direction: column-reverse;
    transform: rotateZ(180deg);
    background-color: rgba(34, 29, 29, 0.45);
    box-shadow: -4px 0px 6px 4px rgb(34, 29, 29) ;
    border-radius: 10px 0px 0px 10px;
    justify-content: center;
    align-items: center;
    writing-mode:vertical-rl;
    writing-mode: sideways-rl;
    font-family: myfamily;
    font-size:x-large;
    box-sizing: border-box;

}
#p1{
    margin:5% 0% 0% 0%;
    position: relative;
    right: 0px;
    top:110px;
    color: bisque;
    animation-name: animyname1 ;
    animation-duration: 40s;
    animation-iteration-count: infinite;
    animation-direction: alternate-reverse;
    animation-timing-function:linear;
}


@keyframes animyname1 {
    0%{
        right: 0px;
        top:100px;
    } 30% {
        right: -50px;
        top:-110px;
    } 40% {
        right: 0px;
        top:-110px;
    } 70% {
        right: -50px;
        top:110px;
    } 80% {
        right: -50px;
        top:-110px;
    } 100% {
        right: 0px;
        top:110px;
    }

}

#p2{
    margin:0% 0% 0% 0%;
    color: rgb(160, 4, 152);
    position: relative;
    font-weight: 300;
    left: 0px;
    bottom:50px;
    animation-name: animyname2 ;
    animation-duration: 20s;
    animation-iteration-count: infinite;
    animation-direction: alternate-reverse;
    animation-timing-function: ease-in-out;
}

@keyframes animyname2 {
    0%{
        left: 0px;
        bottom:-100px;
    } 35% {
        left: -50px;
        bottom:100px;
    } 70% {
        left: -50px;
        bottom:-100px;
    } 100% {
        left: 0px;
        bottom:100px;
    }
}


.media{
    margin: 30px 0px 30px 0px;
    grid-row: 3 / 4;
    color: bisque;
    grid-column: 5 / 6;
    display: flex;
    flex-direction: column;
    background-color: rgba(34, 29, 29, 0.45);
    box-shadow: -4px 0px 6px 4px rgb(34, 29, 29) ;
    border-radius: 10px 0px 0px 10px;
    row-gap: 15px;
    justify-content: center;
    align-items: end;
}



main{
    margin: 30px 0px 30px 0px;
    width: max-content;
    justify-self:center;
    grid-row: 3 / 4 ;
    grid-column: 2 / 5 ;
    display:grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 2fr 2fr 2fr;
    padding: 0px 40px 0px 40px;
    gap: 4vw;
    overflow:visible;
}


main>div:nth-child(n){
    position: relative;
    top: 0;
    left: 0;
    height:650px;
    width: 11em;
    font-size:xx-large;
    box-shadow: 0px 0px 6px 4px rgb(34, 29, 29) ;
    border-radius: 10px;
    display:flex;
    flex-grow: 1;
    flex-direction: column ;
    justify-content: center;
    align-items: center;
    overflow:visible;
    background-color: rgba(34, 29, 29, 0.45);

  }





  .m_child:hover {
   /* position: absolute;    */
    top : 3%;
    left:  3%;
  /*  width: 330px;*/
    cursor: url("../images/"),pointer;
    /*mask-image: url("/images/tomagazaki.png");
    mask-clip:fill-box;*/

 }

 #child3 {
      background-color: rgb(204, 204, 204)
 }